maxhoesel-ansible/ansible-collection-testing-orb/src/commands/pytest.yml
description: >
  Run Pytest to execute collection tests, with support for parallelism and timing-based splitting
parameters:
  pytest-args:
    description: Additional parameters to pass to pytest
    type: string
    default: ""
  requirements-txt-file:
    description: Path to the requirements.txt file containing pytest and other test requirements
    type: string
    default: requirements.txt
steps:
  - checkout
  - install-requirements-txt:
      file: <<parameters.requirements-txt-file>>
  - run:
      name: Run Pytest
      command: |
        mkdir results
        pytest --collect-only -q | head -n -2 | cut -d ':' -f 2- | sed 's/: *//' | circleci tests split --split-by=timings > split-tests
        echo "Running the following tests:"
        cat split-tests
        pytest -k "$(cat split-tests | awk -v d=' or ' '{s=(NR==1?s:s d)$0}END{print s}')" --junitxml=results/junit.xml <<parameters.pytest-args>>
  - store_test_results:
      path: results

maxhoesel-ansible/ansible-collection-caddy/.circleci/config.yml
- collection-testing/pytest:
    pytest-args: >
      --ci
      --ansible-version "$ANSIBLE_VERSION"
      --node-python-version "$PYTHON_VERSION"