maxhoesel-ansible/ansible-collection-testing-orb/src/jobs/antsibull-docs.yml
description: >
  Build collection docs using antsibull-docs and sphinx.
  Needs a directory containing the antsibull-docs template (see https://docs.ansible.com/ansible/latest/dev_guide/developing_collections_documenting.html)
parameters:
  dir:
    description: Path to the folder containing the antsibull template
    type: string
    default: docs
  collection-name:
    description: Collection to generate docs for
    type: string
  use-project-collection:
    description: >
      Whether to build the collection from the project root directory and install it.
      This assumes that the project collection has the same name as parameters.collection-name
      If set to false, parameters.collection-name will be installed from ansible-galaxy instead.
    type: boolean
    default: true
  sphinx-error-on-warn:
    description: >
      Whether Sphinx should error out if there are warnings
    type: boolean
    default: true
docker:
  - image: cimg/python:3.8
resource_class: small
steps:
  - checkout
  - install-requirements-txt:
      file: <<parameters.dir>>/requirements.txt
  - run:
      name: Install rsync
      command: |
        sudo apt update
        sudo apt install -y rsync
      working_directory: <<parameters.dir>>
  - when:
      condition: <<parameters.use-project-collection>>
      steps:
        - run:
            name: Build and install collection
            command: |
              ansible-galaxy collection build --force
              ansible-galaxy collection install *.tar.gz --force
  - when:
      condition:
        not: <<parameters.use-project-collection>>
      steps:
        - run:
            name: Install collection from ansible-galaxy
            command: |
              ansible-galaxy collection install <<parameters.collection-name>>
  - run:
      name: Generate Docs
      command: <<include(scripts/build-docs.sh)>>
      working_directory: <<parameters.dir>>

maxhoesel-ansible/ansible-collection-smallstep/.circleci/config.yml
- collection-testing/antsibull-docs:
    collection-name: maxhoesel.smallstep

maxhoesel-ansible/ansible-collection-testing-orb/.circleci/test-deploy.yml
- collection-testing/antsibull-docs:
    collection-name: community.general
    use-project-collection: false
    sphinx-error-on-warn: false