maxhoesel-ansible/ansible-collection-testing-orb/src/jobs/antsibull-docs.yml
description: >
  Build collection docs using antsibull-docs and sphinx.
  Needs a directory containing the antsibull-docs template (see https://docs.ansible.com/ansible/latest/dev_guide/developing_collections_documenting.html)
parameters:
  dir:
    description: Path to the folder containing the antsibull template
    type: string
    default: docs
  python-version:
    description: Python version to use for running antsibull-docs. Must be a valid tag for the cimg/python image
    type: string
    default: "3.11"
docker:
  - image: cimg/python:<<parameters.python-version>>
resource_class: small
steps:
  - checkout
  - install-requirements-txt:
      file: <<parameters.dir>>/requirements.txt
  - run:
      name: Install rsync
      command: |
        sudo apt update
        sudo apt install -y rsync
      working_directory: <<parameters.dir>>
  - build-install-collection:
      install: true
  - run:
      name: Generate Docs
      command: ./build.sh
      working_directory: <<parameters.dir>>

maxhoesel-ansible/ansible-collection-caddy/.circleci/config.yml
- collection-testing/antsibull-docs:
    name: Generate Docs
    python-version: "3.14"