maxhoesel-ansible/ansible-collection-testing-orb/src/jobs/pre-commit-lint.yml
description: Run pre-commit to lint the collection files
docker:
  - image: cimg/python:<<parameters.python-version>>
resource_class: small
parameters:
  requirements-file:
    description: Path to the projects requirements.txt file that includes pre-commit
    type: string
    default: requirements.txt
  python-version:
    description: Python version to use for running pre-commit. Must be a valid tag for the cimg/python image
    type: string
    default: "3.11"
steps:
  - checkout
  - install-requirements-txt:
      file: <<parameters.requirements-file>>
  - run:
      command: pre-commit run --all-files
      name: Run pre-commit

maxhoesel-ansible/ansible-collection-testing-orb/.circleci/test-deploy.yml
- collection-testing/pre-commit-lint:
    requirements-file: requirements.txt