maxhoesel-ansible/ansible-collection-testing-orb/src/jobs/pytest.yml
description: >
  Run Pytest to execute collection tests, with support for parallelism and timing-based splitting
parameters:
  pytest_args:
    description: Additional parameters to pass to pytest
    type: string
    default: ""
  ubuntu_image:
    description: Machine executor ubuntu image version to use
    type: string
    default: 2604:2026.07.1
  resource_class:
    description: Machine executor resource class
    type: string
    default: large
  parallelism:
    description: Number of jobs to run in parallel
    type: integer
    default: 1
executor:
  name: machine
  image: ubuntu-<<parameters.ubuntu_image>>
  resource_class: <<parameters.resource_class>>
parallelism: <<parameters.parallelism>>
steps:
  - checkout
  - run:
      name: Install uv
      command: |
        sudo apt update && sudo apt install -y snapd
        sudo snap install --classic astral-uv
  - python/install-packages:
      pkg-manager: uv
  - run:
      name: Run Pytest
      command: |
        mkdir results
        uv run -- pytest --collect-only -q | head -n -2 | cut -d ':' -f 2- | sed 's/: *//' | circleci tests split --split-by=timings > split-tests
        echo "Running the following tests:"
        cat split-tests
        uv run -- pytest -k "$(cat split-tests | awk -v d=' or ' '{s=(NR==1?s:s d)$0}END{print s}')" --junitxml=results/junit.xml <<parameters.pytest_args>>
  - store_test_results:
      path: results

maxhoesel-ansible/ansible-collection-borgbackup/.circleci/config.yml
- collection-testing/pytest:
    name: Pytest (<< matrix.pytest_args >>)
    parallelism: 3
    matrix:
      parameters:
        pytest_args:
          - --ci --ansible-version 2.20 --node-python-version 3.9
          - --ci --ansible-version 2.21 --node-python-version 3.9

maxhoesel-ansible/ansible-collection-borgbackup/.circleci/config.yml
- collection-testing/pytest:
    name: Test (ansible-<< matrix.ansible_python_version_tuple >>)
    pytest_args: >
      --ci
      --ansible-version "$ANSIBLE_VERSION"
      --node-python-version "$PYTHON_VERSION"
    parallelism: 3
    matrix:
      parameters:
        ansible_python_version_tuple: ["2.20,3.9", "2.21,3.9"]
    pre-steps:
      - run:
        name: Split version tuples
        command: |
          export ANSIBLE_VERSION_STRING=$(echo "<< matrix.ansible_python_version_tuple >>" | cut -d ',' -f 1)
          export PYTHON_VERSION_STRING=$(echo "<< matrix.ansible_python_version_tuple >>" | cut -d ',' -f 2)
          echo export ANSIBLE_VERSION="$ANSIBLE_VERSION_STRING" >> "$BASH_ENV"
          echo export PYTHON_VERSION="$PYTHON_VERSION_STRING" >> "$BASH_ENV"