maxhoesel-ansible/ansible-collection-testing-orb/src/jobs/tox-role-scenarios.yml
description: >
  Test Ansible roles using molecule and tox-ansible. Reads environments generated by tox-ansible and executes all molecule scenarios.
  Tests can be split across multiple executors if parallelism is set to a value higher than 1.
parameters:
  parallelism:
    description: Split role tests across this number of executors
    type: integer
    default: 1
  resource-class:
    description: Set the executor resource class. Can be any of the machine resource classes.
    type: enum
    default: medium
    enum: ["medium", "large", "xlarge", "2xlarge"]
machine:
  image: ubuntu-2204:current
  docker_layer_caching: false
resource_class: <<parameters.resource-class>>
parallelism: <<parameters.parallelism>>
steps:
  - checkout
  - install-podman-on-ubuntu
  - install-requirements-txt
  - run:
      # Need to initialize tox once to get a clean output
      name: Run Tox Scenario
      command: <<include(scripts/tox-test.sh)>>

maxhoesel-ansible/ansible-collection-borgbackup/.circleci/config.yml
- collection-testing/tox-role-scenarios:
    parallelism: 8
    resource-class: large

maxhoesel-ansible/ansible-collection-smallstep/.circleci/config.yml
- collection-testing/tox-role-scenarios:
    parallelism: 16
    resource-class: large

maxhoesel-ansible/ansible-collection-borgbackup/.circleci/config.yml
- collection-testing/tox-role-scenarios:
    parallelism: 15
    resource-class: large